HOST=0.0.0.0
PORT=1337
APP_KEYS=mMgy8Xl47jffvFWTbmuesg==,NuYUhccq5B+My80e0TkKJg==,lMs0u8StFUFbEG+EhVFCeQ==,iBd6K9XVSDasrCp/tG7yJQ==
API_TOKEN_SALT=hgAhQD5+frTmOlXkgGh0wQ==
ADMIN_JWT_SECRET=Jjgn5q0cuekoxLO03rsNyQ==
TRANSFER_TOKEN_SALT=nAyMWF8FHK4Mi38DZZjpLQ==

# Database
DATABASE_URL=postgresql://postgres:Safaisaloser123@db.pdyuutojyrzkplehhcqi.supabase.co:5432/postgres
DATABASE_CLIENT=postgres
DATABASE_HOST=db.pdyuutojyrzkplehhcqi.supabase.co
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Safaisaloser123
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false
JWT_SECRET=XXDrFHftywNtpztTbeXjkw==

# Cloudinary 
CLOUDINARY_NAME = ds6szmrgb
CLOUDINARY_KEY = 973564929398356
CLOUDINARY_SECRET = 5wUttvU2bDjQz68xsoQdRq38YcI
